button {
  outline: 0 !important;
}
.btn:focus {
  box-shadow: none !important;
}
.btn-primary {
  color: white;
  background: @main-color !important;
  border-color: @main-color !important;
  border-radius: 5px;
  &:hover {
    color: white;
    background: lighten(@main-color, 10%) !important;
    border-color: lighten(@main-color, 10%) !important;
  }
}

.button-switcher {
  .btn-group {
    border: 1px solid @main-color;
    border-radius: 5px;

    .btn {
      border-radius: 0;
      color: @main-color;
      box-shadow: none;

      &:not(:last-child){
        border-right: 1px solid @main-color;
      }

      &.btn-primary {
        color: white;
        background: @main-color !important;
        border-color: @main-color !important;
      }
    }
  }

  button {
    text-transform: capitalize;
  }
}