@main-color: #2196f3;
@grey-color: #9e9e9e;
@green-color: #8bc34a;
@dark-orange-color: #d84315;
@light-orange-color: #f57f17;
@yellow-color: #fdd835;

/* ------------- [START General variables] ------------- */
@mobile-screen:~"only screen and (max-width: 767px) and (max-aspect-ratio: 13/9)";
@mobile-lanscape-screen:~"only screen and (min-width: 415px) and (max-width: 823px) and (min-aspect-ratio: 13/9)";
@tablet:~"only screen and (min-width: 768px) and (max-width: 1024px)";
@tablet-portait-screen:~"only screen and (min-width: 768px) and (max-width: 991px) and (max-aspect-ratio: 13/9)";
@tablet-landscape-screen:~"only screen and (min-width: 992px) and (max-width: 1024px)";
@laptop-l-screen:~"only screen and (min-width: 1025px) and (max-width: 1199px)";
@laptop-xl-screen:~"only screen and (min-width: 1200px) and (max-width: 1248px)";
@laptop-sm-screen:~"only screen and (min-width: 990px) and (max-width: 1248px)";
@laptop-xls-screen:~"only screen and (min-width: 1281px) and (max-width: 1440px)";
@laptop-special-screen:~"only screen and (min-width: 1350px) and (max-width: 1440px)";
@laptop-xxl-screen:~"only screen and (min-width: 1440px)";
@desktop-screen:~"only screen and (min-width: 1024px)";

@container-screen:~"only screen and (min-width: 1200px)";

@mobile-fixed-height:~"only screen and (max-height: 321px) and (min-height: 320px)";
@mobile-fixed-height-rotateX:~"only screen and (max-height: 413px) and (min-height: 320px)";
@mobile-fixed-height-rotate:~"only screen and (max-height: 420px) and (min-height: 414px)";

@bs-sm:~"(min-width: 576px)";
@bs-md:~"(min-width: 768px)";
@bs-lg:~"(min-width: 992px)";
@bs-xl:~"(min-width: 1200px)";
@max-collapsable-width: ~"only screen and (max-width: 991px)";
/* ------------- [END General variables] ------------- */
