@import 'lib';
@import 'styles/buttons';

body,
html {
  height: 100%;
  margin: 0;
}
a {
  outline: 0;
  color: @main-color;
}

.main-title {
	font-family: 'Bebas Neue', sans serif;
	font-size: 30px;
	color: @main-color;
}