@import './../../lib';

.search-form {
	.gender {
		button {
			border: none;
			background: none;
			font-size: 30px;
			opacity: .5;

			&.selected {
				opacity: 1;
			}
		}
	}
	.form-group {
		.icon-container {
			order: -1;
	    display: flex;
	    width: 40px;
	    align-items: center;
	    justify-content: center;
		}
	}
}
.chart-label {
	h2 {

	}
}
.charts {
	.label {
		font-size: 22px;
	}
	.cases {
		display: grid;
		align-items: center;
		.count {
			font-size: 50px;
    	font-weight: bold;
		}
		.sub-label {

		}
	}
	.gender-list {
    width: 90%;
    margin: 0 auto;
    padding: 5rem 0;
		.male {
			i {
				color: blue;
			}
		}
		.female {
			i {
				color: pink;
			}
		}
		.other {
			i {
				color: @grey-color
			}
		}
		i {
			font-size: 5rem;
		}
		.col {
			@media @mobile-screen,
	    @mobile-lanscape-screen,
	    @iphonex-landscape-screen,
	    @tablet-portait-screen {
				flex:  0 0 25%;
				padding: 0;
			}
		}
	}
}